<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Stalwart</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#fbfbfb</string>
					<key>foreground</key>
					<string>#000000</string>
					<key>caret</key>
					<string>#cc0058</string>
					<key>lineHighlight</key>
					<string>#a6ff0080</string>
					<key>selection</key>
					<string>#f7ff0080</string>
					<key>selectionBorder</key>
					<string>#dbe50080</string>
					<key>guide</key>
					<string>#cc0058</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>storage.type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>storage.modifier</string>
				<key>scope</key>
				<string>storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.function</string>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.brace</string>
				<key>scope</key>
				<string>meta.brace</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.type support</string>
				<key>scope</key>
				<string>meta.type support</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.generic variable</string>
				<key>scope</key>
				<string>meta.generic variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.macro</string>
				<key>scope</key>
				<string>support.macro</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.language.boolean</string>
				<key>scope</key>
				<string>constant.language.boolean</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.language.null</string>
				<key>scope</key>
				<string>constant.language.null</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.language.this</string>
				<key>scope</key>
				<string>variable.language.this</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.section</string>
				<key>scope</key>
				<string>punctuation.section</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition</string>
				<key>scope</key>
				<string>punctuation.definition</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!--	+Key('background', 'Orange')-->
			<dict>
				<key>name</key>
				<string>comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#e3e3e380</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.annotation</string>
				<key>scope</key>
				<string>meta.annotation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0040aa</string>
					<key>background</key>
					<string>#e3e3e380</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>comment.line.shebang</string>
				<key>scope</key>
				<string>comment.line.shebang</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#f445634d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.quoted</string>
				<key>scope</key>
				<string>string.quoted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>background</key>
					<string>#f445634d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.interpolated</string>
				<key>scope</key>
				<string>string.interpolated</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>background</key>
					<string>#f445634d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.template</string>
				<key>scope</key>
				<string>string.template</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>background</key>
					<string>#f445634d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition.string</string>
				<key>scope</key>
				<string>punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>background</key>
					<string>#ff7b914d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.interpolated keyword.other.template</string>
				<key>scope</key>
				<string>string.interpolated keyword.other.template</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>background</key>
					<string>#ff7b914d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.template-expression</string>
				<key>scope</key>
				<string>meta.template-expression</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>background</key>
					<string>#ff7b914d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.other.object.key.js</string>
				<key>scope</key>
				<string>constant.other.object.key.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.separator.key-value.js</string>
				<key>scope</key>
				<string>punctuation.separator.key-value.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition.parameters.begin.js</string>
				<key>scope</key>
				<string>punctuation.definition.parameters.begin.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition.parameters.end.js</string>
				<key>scope</key>
				<string>punctuation.definition.parameters.end.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.function-call.method.without-arguments.js meta.group.braces.round.function.arguments.js</string>
				<key>scope</key>
				<string>meta.function-call.method.without-arguments.js meta.group.braces.round.function.arguments.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.function-call.static.without-arguments.js meta.group.braces.round.function.arguments.js</string>
				<key>scope</key>
				<string>meta.function-call.static.without-arguments.js meta.group.braces.round.function.arguments.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.function-call.without-arguments.js meta.group.braces.round.function.arguments.js</string>
				<key>scope</key>
				<string>meta.function-call.without-arguments.js meta.group.braces.round.function.arguments.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>storage.type.function.arrow.js</string>
				<key>scope</key>
				<string>storage.type.function.arrow.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.regexp.js</string>
				<key>scope</key>
				<string>string.regexp.js</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#6e4bce33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.regexp punctuation.definition.string</string>
				<key>scope</key>
				<string>string.regexp punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>background</key>
					<string>#6e4bce4d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.type.parameters</string>
				<key>scope</key>
				<string>meta.type.parameters</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>background</key>
					<string>#0040aa1a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.type.parameters entity.name.type</string>
				<key>scope</key>
				<string>meta.type.parameters entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.type.type.flowtype.js</string>
				<key>scope</key>
				<string>support.type.type.flowtype.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.generic.flow</string>
				<key>scope</key>
				<string>meta.generic.flow</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0040aa1a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.parameter.generic.flow</string>
				<key>scope</key>
				<string>variable.parameter.generic.flow</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.other.type.flow</string>
				<key>scope</key>
				<string>variable.other.type.flow</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.declaration.type.flow variable.other.type.flow</string>
				<key>scope</key>
				<string>meta.declaration.type.flow variable.other.type.flow</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>black</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>comment.block.flow</string>
				<key>scope</key>
				<string>comment.block.flow</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0040aa1a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.language.json</string>
				<key>scope</key>
				<string>constant.language.json</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.tag.css</string>
				<key>scope</key>
				<string>entity.name.tag.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.attribute-name.class.css</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.attribute-name.id.css</string>
				<key>scope</key>
				<string>entity.other.attribute-name.id.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.attribute-name.pseudo-class.css</string>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-class.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.other.pseudo-class.css</string>
				<key>scope</key>
				<string>variable.other.pseudo-class.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#0040aa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.type.property-name.css</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.separator.key-value.cs</string>
				<key>scope</key>
				<string>punctuation.separator.key-value.cs</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.terminator.rule.css</string>
				<key>scope</key>
				<string>punctuation.terminator.rule.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.terminator.css</string>
				<key>scope</key>
				<string>punctuation.terminator.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.css punctuation.separator.combinator</string>
				<key>scope</key>
				<string>source.css punctuation.separator.combinator</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.css constant.numeric</string>
				<key>scope</key>
				<string>source.css constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.css constant.other</string>
				<key>scope</key>
				<string>source.css constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.declaration.less</string>
				<key>scope</key>
				<string>variable.declaration.less</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.other.less</string>
				<key>scope</key>
				<string>variable.other.less</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.tag</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.tag.sgml</string>
				<key>scope</key>
				<string>meta.tag.sgml</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.attribute-name</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.mapping.key.yaml</string>
				<key>scope</key>
				<string>meta.mapping.key.yaml</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.tag.jade</string>
				<key>scope</key>
				<string>entity.name.tag.jade</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.function.jade</string>
				<key>scope</key>
				<string>entity.name.function.jade</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>text.jade meta.tag.sgml.doctype</string>
				<key>scope</key>
				<string>text.jade meta.tag.sgml.doctype</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>text.jade constant.language.js</string>
				<key>scope</key>
				<string>text.jade constant.language.js</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.interpolated.jade</string>
				<key>scope</key>
				<string>string.interpolated.jade</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.quoted.jade string.interpolated.jade</string>
				<key>scope</key>
				<string>string.quoted.jade string.interpolated.jade</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>text.jade constant.id.tag.jade</string>
				<key>scope</key>
				<string>text.jade constant.id.tag.jade</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#0069dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>text.jade string.comment</string>
				<key>scope</key>
				<string>text.jade string.comment</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#e3e3e380</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#696969</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.link.inline</string>
				<key>scope</key>
				<string>meta.link.inline</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#e3e3e380</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>text.html.markdown punctuation.definition.string</string>
				<key>scope</key>
				<string>text.html.markdown punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#e3e3e380</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.link.inline markup.underline.link</string>
				<key>scope</key>
				<string>meta.link.inline markup.underline.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0069dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#e3e3e380</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.shell meta.function</string>
				<key>scope</key>
				<string>source.shell meta.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source.lark entity.name</string>
				<key>scope</key>
				<string>source.lark entity.name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>bracket-highlighter</string>
				<key>scope</key>
				<string>bracket-highlighter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b00043</string>
					<key>background</key>
					<string>#cc0058</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>word-highlight</string>
				<key>scope</key>
				<string>word-highlight</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#cc0058</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>